<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GigaGrid</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>

    <link rel="stylesheet" href="../jspm_packages/npm/font-awesome@4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="../src/styles/giga-grid.css">
    <script src="../jspm_packages/system.js"></script>

    <!--It is important we call this before loading config.js, baseURL needs to be in the first System.config() call-->
    <script>
        System.config({
            baseURL: "../"
        });
    </script>
    <script src="../config.js"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <i class="fa fa-bars"></i>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav"></ul>
        </div>
    </nav>
    <hr>
    <div class="jumbotron">
        <h1>Welcome to GigaGrid</h1>
        <p>
            <a href="#examples" class="btn btn-default">Jump to Examples!</a>
        </p>
    </div>
    <div id="examples"></div>
    <br>
</div>
<script>
    System.import('./examples');
</script>
<style>
    * {
        font-family: Roboto, sans-serif;
    }
    div.example {
        border: 1px solid #eee;
    }
    nav {
        background-color: #004C70;
        border-radius: 0 0 2px 2px;
    }
    div.jumbotron {
        background-color: #0093D1;
        color: #fff;
    }
    ul.navbar-nav li a.nav-link, button.navbar-toggle i.fa.fa-bars {
        color: #fff;
    }
    ul.navbar-nav li a.nav-link:hover {
        color: #004C70;
    }
    ul.navbar-nav li.active {
        background-color: #0093D1;
    }
</style>
</body>
</html>
